('H:\\gitdemo\\SMTP_client\\build\\GUI\\PYZ-00.pyz',
 [('inspect', 'h:\\soft\\python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'h:\\soft\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'h:\\soft\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'h:\\soft\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'h:\\soft\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'h:\\soft\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'h:\\soft\\python\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'h:\\soft\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'h:\\soft\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'h:\\soft\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'h:\\soft\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'h:\\soft\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('lzma', 'h:\\soft\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'h:\\soft\\python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'h:\\soft\\python\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'h:\\soft\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'h:\\soft\\python\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'h:\\soft\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'h:\\soft\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'h:\\soft\\python\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'h:\\soft\\python\\lib\\stat.py', 'PYMODULE'),
  ('shutil', 'h:\\soft\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'h:\\soft\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'h:\\soft\\python\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'h:\\soft\\python\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'h:\\soft\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'h:\\soft\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'h:\\soft\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'h:\\soft\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'h:\\soft\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'h:\\soft\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'h:\\soft\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'h:\\soft\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'h:\\soft\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'h:\\soft\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'h:\\soft\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'h:\\soft\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'h:\\soft\\python\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'h:\\soft\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'h:\\soft\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'h:\\soft\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'h:\\soft\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'h:\\soft\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'h:\\soft\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'h:\\soft\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'h:\\soft\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'h:\\soft\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'h:\\soft\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'h:\\soft\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'h:\\soft\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'h:\\soft\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'h:\\soft\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'h:\\soft\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'h:\\soft\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'h:\\soft\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'h:\\soft\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'h:\\soft\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'h:\\soft\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'h:\\soft\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'h:\\soft\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'h:\\soft\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'h:\\soft\\python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'h:\\soft\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'h:\\soft\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'h:\\soft\\python\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'h:\\soft\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'h:\\soft\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'h:\\soft\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'h:\\soft\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'h:\\soft\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'h:\\soft\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.trsock', 'h:\\soft\\python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'h:\\soft\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'h:\\soft\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'h:\\soft\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('contextvars', 'h:\\soft\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('concurrent.futures',
   'h:\\soft\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'h:\\soft\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'h:\\soft\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'h:\\soft\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'h:\\soft\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'h:\\soft\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'h:\\soft\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'h:\\soft\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'h:\\soft\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'h:\\soft\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'h:\\soft\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'h:\\soft\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'h:\\soft\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'h:\\soft\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'h:\\soft\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'h:\\soft\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'h:\\soft\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'h:\\soft\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'h:\\soft\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'h:\\soft\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'h:\\soft\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'h:\\soft\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'h:\\soft\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'h:\\soft\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'h:\\soft\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'h:\\soft\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'h:\\soft\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'h:\\soft\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'h:\\soft\\python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'h:\\soft\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'h:\\soft\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'h:\\soft\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'h:\\soft\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'h:\\soft\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'h:\\soft\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'h:\\soft\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'h:\\soft\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'h:\\soft\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'h:\\soft\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'h:\\soft\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'h:\\soft\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'h:\\soft\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'h:\\soft\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'h:\\soft\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'h:\\soft\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'h:\\soft\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'h:\\soft\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'h:\\soft\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'h:\\soft\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'h:\\soft\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'h:\\soft\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'h:\\soft\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'h:\\soft\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'h:\\soft\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'h:\\soft\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'h:\\soft\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'h:\\soft\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'h:\\soft\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'h:\\soft\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'h:\\soft\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'h:\\soft\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'h:\\soft\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'h:\\soft\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'h:\\soft\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'h:\\soft\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'h:\\soft\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'h:\\soft\\python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'h:\\soft\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('decimal', 'h:\\soft\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'h:\\soft\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'h:\\soft\\python\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'h:\\soft\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'h:\\soft\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'h:\\soft\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'h:\\soft\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'h:\\soft\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'h:\\soft\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'h:\\soft\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'h:\\soft\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'h:\\soft\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'h:\\soft\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'h:\\soft\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'h:\\soft\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'h:\\soft\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'h:\\soft\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'h:\\soft\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'h:\\soft\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'h:\\soft\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'h:\\soft\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'h:\\soft\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'h:\\soft\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'h:\\soft\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'h:\\soft\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'h:\\soft\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'h:\\soft\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'h:\\soft\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'h:\\soft\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'h:\\soft\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'h:\\soft\\python\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'h:\\soft\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'h:\\soft\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'h:\\soft\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'h:\\soft\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'h:\\soft\\python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'h:\\soft\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'h:\\soft\\python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'h:\\soft\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'h:\\soft\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'h:\\soft\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'h:\\soft\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'h:\\soft\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'h:\\soft\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'h:\\soft\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'h:\\soft\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'h:\\soft\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'h:\\soft\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'h:\\soft\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'h:\\soft\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'h:\\soft\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'h:\\soft\\python\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'h:\\soft\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'h:\\soft\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'h:\\soft\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'h:\\soft\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'h:\\soft\\python\\lib\\opcode.py', 'PYMODULE'),
  ('_py_abc', 'h:\\soft\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'h:\\soft\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'h:\\soft\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('datetime', 'h:\\soft\\python\\lib\\datetime.py', 'PYMODULE'),
  ('ast', 'h:\\soft\\python\\lib\\ast.py', 'PYMODULE'),
  ('os', 'h:\\soft\\python\\lib\\os.py', 'PYMODULE'),
  ('myMail', 'H:\\gitdemo\\SMTP_client\\myMail.py', 'PYMODULE'),
  ('SMTP_send', 'H:\\gitdemo\\SMTP_client\\SMTP_send.py', 'PYMODULE'),
  ('tkinter.constants',
   'h:\\soft\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk', 'h:\\soft\\python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'h:\\soft\\python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'h:\\soft\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.font', 'h:\\soft\\python\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter', 'h:\\soft\\python\\lib\\tkinter\\__init__.py', 'PYMODULE')])
